RANKING_API_KEY=bfd05925-0ba8-43e7-873f-b041da823152
RANKING_API_URL=https://ranking.orienteering.org
RANKING_API_ENDPOINT=/api/exports/federationrankings
DB_HOST=10.1.1.54
DB_NAME=orientee
DB_USER=eoledetabel
DB_PASS=eolbaas000